<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuildfordBoroughCouncil.Address.Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThisAuthorityCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3615</Value>
    </Setting>
    <Setting Name="LocalPlusSurroundingCodes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1750&lt;/string&gt;
  &lt;string&gt;3605&lt;/string&gt;
  &lt;string&gt;3615&lt;/string&gt;
  &lt;string&gt;3620&lt;/string&gt;
  &lt;string&gt;3640&lt;/string&gt;
  &lt;string&gt;3650&lt;/string&gt;
  &lt;string&gt;3655&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ThisAuthorityName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Guildford Borough</Value>
    </Setting>
    <Setting Name="SeqLogKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a69mKHAkqt4bWdrKOS</Value>
    </Setting>
    <Setting Name="SeqLogUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5341/</Value>
    </Setting>
  </Settings>
</SettingsFile>